# springbootstudydemo

./: README.md  pom.xml
src/main/java/com/: SpringBootDemoApplication.java
src/main/java/com/demo/config/: DruidConfiguration.java
src/main/java/com/demo/utils/: Constants.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis.xml
src/main/resources/templates/: edit.html  pervice.html  word.html
